# ------------------------------------------------------------------
# This configuration file uses symbolic value analysis
# in a model-checking configuration.
# Bitvector and float theories are used in satisfiability checks.
# No counterexample checks occur.
# ------------------------------------------------------------------
#include valueAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA

cpa.value.symbolic.useSymbolicValues = true

analysis.traversal.order = bfs
analysis.checkCounterexamples = false
#include resource-limits.properties
