# ##########################
# CPAchecker configuration #
# ##########################

#include tiger-variabilityAware.properties
#include tiger-variants-value.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA, cpa.bdd.BDDCPA

ValueAnalysisCPA.precision.variableBlacklist = (\w)*__SELECTED_FEATURE_(\w)*
ValueAnalysisCPA.precision.trackBooleanVariables = true
ValueAnalysisCPA.precision.trackIntAddVariables = true
ValueAnalysisCPA.precision.trackIntEqualVariables = true
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true
