# ##########################
# CPAchecker configuration #
# ##########################

#include tiger-variants.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA, cpa.bdd.BDDCPA

BDDCPA.precision.variableWhitelist = (\w)*__SELECTED_FEATURE_(\w)*
BDDCPA.precision.trackBooleanVariables = false
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = false
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# ########################
# CPAtiger configuration #
# ########################

cpa.predicate.refinement.performInitialStaticRefinement=false 
cpa.predicate.refinement.predicateBasisStrategy=ALL
cpa.predicate.precision.sharing=SCOPE
cpa.predicate.refinement.sharePredicates=true
 