# ##########################
# CPAchecker configuration #
# ##########################

#include predicateAnalysis-PredAbsRefiner-ABEl.properties

solver.solver = SMTInterpol
cpa.predicate.encodeBitvectorAs = INTEGER
cpa.predicate.encodeFloatAs = RATIONAL

# cpa.predicate.merge = SEP

# predicate Analysis
cpa.predicate.ignoreIrrelevantVariables = true

# Guessing predicates statically from the CFA is a heuristic that pays off.
# cpa.predicate.refinement.performInitialStaticRefinement = true
# cpa.predicate.useNondetFlags = true

# Setting the option to make memory allocations always return correct addresses
# cpa.predicate.memoryAllocationsAlwaysSucceed = true

# ########################
# CPAtiger configuration #
# ########################

# Use the Tiger Algorithm
analysis.algorithm.tiger = true

# time options
# tiger.timeoutStrategy = RETRY_AFTER_TIMEOUT
tiger.limitsPerGoal.time.cpu = 20
tiger.limitsPerGoal.time.cpu.increment = 10
# Additional resource limits.
limits.time.cpu = 3600s

tiger.checkCoverage = true
tiger.allCoveredGoalsPerTestCase = false
tiger.printLabels = true

# the file is in the standard config directory
tiger.algorithmConfigurationFile = tiger-internal-algorithm---pred-refiner.properties

tiger.fqlQuery = COVER "EDGES(ID)*".EDGES(@BASICBLOCKENTRY)."EDGES(ID)*"
