specification = specification/default.spc

[analysis]
restartAfterUnknown = true
checkCounterexamples = false

[restartAlgorithm]
# we changed to directly providing the precision to the last analysis this should be the same and doesn't
# require a third analysis (difference will be evaluated)
configFiles = components/valueAnalysis-symbolic-10refinements.properties, valueAnalysis-symbolic.properties
