# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# To counter the imprecision of the value domain, a predicate
# analysis in the ABE-lf configuration is used to increase the
# precision.
# ------------------------------------------------------------------

#include valueAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true

# PredicateCPA requires this order for useful merge
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# PredicateCPA merges, so we can't use PSEUDOPARTITIONED
analysis.reachedSet = PARTITIONED

cegar.refiner                       = cpa.value.refiner.ValueAnalysisDelegatingRefiner
