# The specification to check in SV-COMP'16
specification = specification/sv-comp-reachability.spc

# No multi edges during harness generation
cpa.composite.aggregateBasicBlocks = false

counterexample.export.exportHarness = true
testHarnessExport.useModel = false

# Configure BAM with only location and callstack CPAs
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA

cpa.value.merge = JOIN

# enable support for recursion
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

#include includes/witness-validation.properties

memorysafety.config = witness2test-constProp.properties
overflow.config = witness2test-constProp.properties
termination.config = witness2test-constProp.properties
witness.validation.violation.config = witness2test-constProp.properties
